<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/first.css">
</head>
<body>
    <div class="header">
      <img src="Ass5_imgs/logo.png" alt="logo" height="80px" width="150px" class="logo-img">
      <h2 align="left"><center>Welcome to Shopping Mall</center></h2>
    <div class="header-link" align="right">
      <h4>Home</h4>
      <h4>Aboutus</h4>
      <h4>Contact</h4>
    </div>
    </div>
      <div class="banner">
        <img src="Ass5_imgs/bg.jpeg" alt="background" height="800px" width="1830px">
        <h1>The greatest journey of online shop</h1>
      </div>
      <div class="header-second">
        <div class="block">
          <img src="Ass5_imgs/kid.jpeg" alt="kids" >
          <h2>Welcome to kids section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
        </div>
        <div class="block">
          <img src="Ass5_imgs/women.jpeg" alt="women">
          <h2>Welcome to women section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
        </div>
        <div class="block">
          <img src="Ass5_imgs/men.jpeg" alt="men">
          <h2>Welcome to men section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
        </div>
      </div>
      <div class="footer">
        <div class="first-footer">
        <ul align=center>
          <h2>Welcome to Game section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
        </ul>
        <img src="Ass5_imgs/game.jpeg" alt="rainy" height="300px" width="900px">
      </div>
      <div class="second-footer">
        <ul align=center>
          <h2>Welcome to Food section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
        </ul>
        <img src="Ass5_imgs/food.jpeg" alt="rainy" height="300px" width="900px">
      </div>
    </div>
</body>
</html>